{
  "name": "로봄 | 중요한 순간을 놓치기 전에",
  "short_name": "로봄",
  "description": "날씨, 청약, 러닝 대회, 가족 일정, 자격증 시험 준비를 한곳에서 확인하세요.",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#fff8ef",
  "icons": [
    { "src": "./icons/robom-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/robom-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/robom-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
